{
  "name": "Anti Mind Virus",
  "description": "A suite of tools for making sure you take advantage of the internet, and not the otherway around",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["hot-reload.js"]
  },
  "options_page": "options.html",
  "icons": {
    "16": "assets/favicon-16.png",
    "128": "assets/favicon-128.png"
  }
}
